{
  "name": "refactoring-nodejs",
  "version": "1.0.0",
  "description": "Casos de refatoração de código baseado no livro Refactoring - Martin Fowler",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianodts/refactoring-nodejs.git"
  },
  "author": "Adriano Dantas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianodts/refactoring-nodejs/issues"
  },
  "homepage": "https://github.com/adrianodts/refactoring-nodejs#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "nodemon": "^2.0.7"
  }
}
